###Prod

#LOG_FILE_PATH=/var/lib/cyborg/miner/logs/miner.log
#TASK_FILE_NAME=model_archive.tar.gz
#TASK_DIR_PATH=/var/lib/cyborg/miner/current_task/
#IDENTITY_FILE_PATH=/var/lib/cyborg/miner/config/miner_identity.json
#TASK_OWNER_FILE_PATH=/var/lib/cyborg/miner/config/task_owner.json

###Dev
#GEO_API=
#LOG_FILE_PATH=./miner/logs/miner.log
#TASK_FILE_NAME=model_archive.tar.gz
#TASK_DIR_PATH=./miner/current_task/
#IDENTITY_FILE_PATH=./miner/config/miner_identity.json
#TASK_OWNER_FILE_PATH=./miner/config/task_owner.json